In [27]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

In [28]:
data = pd.read_csv("../data/processed/clean_data.csv", index_col=0)
data.head()

,title,price,location,address,description,bedrooms,bathrooms,parking,size_sqm,source,page,url,inserted_at,has_size,property_type,price_numeric,price_per_sqm,estimated_size_sqm
id,,,,,,,,,,,,,,,,,,
1,2 Bedroom Apartment / Flat,15140000.0,Westlands,"Westlands, Westlands, Nairobi",1 bedroom (58 sqm) from Kes. 9.12m – 9.47M\r\n...,2.0,2.0,2.0,94.0,property24,1,https://www.property24.co.ke/property-for-sale...,2025-07-30 23:33:22.904488,1,house,15140000.0,161063.829787,94.0
2,4 Bedroom Apartment / Flat,23500000.0,Parklands,"Parklands, Parklands, Nairobi",Price: KSH 23.5M\r\n\r\nStep into luxury with ...,4.0,4.0,2.0,112.0,property24,1,https://www.property24.co.ke/property-for-sale...,2025-07-30 23:33:22.904488,1,house,23500000.0,209821.428571,112.0
3,2 Bedroom Apartment / Flat,12600000.0,Westlands,"Westlands, Westlands, Nairobi",Discover a stunning 24-floor residential maste...,2.0,2.0,2.0,94.0,property24,1,https://www.property24.co.ke/property-for-sale...,2025-07-30 23:33:22.904488,1,house,12600000.0,134042.553191,94.0
4,4 Bedroom Apartment / Flat,57300000.0,Westlands,"Westlands, Westlands, Nairobi","Elegant & Spacious 2, 3 & 4 Bedroom Apartments...",4.0,5.0,3.0,3400.0,property24,1,https://www.property24.co.ke/property-for-sale...,2025-07-30 23:33:22.904488,1,house,57300000.0,16852.941176,3400.0
5,1 Bedroom Apartment / Flat,7500000.0,Westlands,"Westlands, Westlands, Nairobi",Call or WhatsApp: +254 787 855 213\r\n?? Westl...,1.0,1.0,1.0,55.0,property24,1,https://www.property24.co.ke/property-for-sale...,2025-07-30 23:33:22.904488,1,house,7500000.0,136363.636364,55.0

In [29]:
data.iloc[0]

title                                        2 Bedroom Apartment / Flat
price                                                        15140000.0
location                                                      Westlands
address                                   Westlands, Westlands, Nairobi
description           1 bedroom (58 sqm) from Kes. 9.12m – 9.47M\r\n...
bedrooms                                                            2.0
bathrooms                                                           2.0
parking                                                             2.0
size_sqm                                                           94.0
source                                                       property24
page                                                                  1
url                   https://www.property24.co.ke/property-for-sale...
inserted_at                                  2025-07-30 23:33:22.904488
has_size                                                              1
property_type                                                     house
price_numeric                                                15140000.0
price_per_sqm                                             161063.829787
estimated_size_sqm                                                 94.0
Name: 1, dtype: object

In [30]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 134999 entries, 1 to 194449
Data columns (total 18 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   title               134999 non-null  object
 1   price               134999 non-null  float64
 2   location            134999 non-null  object
 3   address             134999 non-null  object
 4   description         134999 non-null  object
 5   bedrooms            134999 non-null  float64
 6   bathrooms           134999 non-null  float64
 7   parking             134999 non-null  object
 8   size_sqm            134999 non-null  float64
 9   source              134999 non-null  object
 10  page                134999 non-null  int64
 11  url                 134999 non-null  object
 12  inserted_at         134999 non-null  object
 13  has_size            134999 non-null  int64
 14  property_type       134999 non-null  object
 15  price_numeric       134999 non-null  float64
 16  price_per_sqm       134999 non-null  float64
 17  estimated_size_sqm  134774 non-null  float64
dtypes: float64(7), int64(2), object(9)
memory usage: 19.6+ MB

In [31]:
data.describe()

,price,bedrooms,bathrooms,size_sqm,page,has_size,price_numeric,price_per_sqm,estimated_size_sqm
count,1.349990e+05,134999.000000,134999.00000,1.349990e+05,134999.000000,134999.000000,1.349990e+05,1.349990e+05,1.347740e+05
mean,3.286179e+07,2.915739,3.08979,7.127489e+02,3368.059986,0.416833,3.286179e+07,7.663318e+06,7.139308e+02
std,8.050189e+07,1.871094,1.77432,1.419346e+05,2305.406835,0.493037,8.050189e+07,4.179743e+07,1.420531e+05
min,1.000000e+00,0.500000,0.50000,1.127606e-04,1.000000,0.000000,1.000000e+00,1.818182e-02,1.127606e-04
25%,9.000000e+06,2.000000,2.00000,7.449779e+00,1247.500000,0.000000,9.000000e+06,1.159420e+05,7.616647e+00
50%,1.450000e+07,3.000000,3.00000,2.352070e+01,3359.000000,0.000000,1.450000e+07,6.037236e+05,2.365321e+01
75%,2.750000e+07,4.000000,4.00000,1.080000e+02,5403.000000,1.000000,2.750000e+07,4.952669e+06,1.080000e+02
max,9.850000e+09,234.000000,191.00000,5.200002e+07,7494.000000,1.000000,9.850000e+09,7.500000e+09,5.200002e+07

In [32]:
data.columns

Index(['title', 'price', 'location', 'address', 'description', 'bedrooms',
       'bathrooms', 'parking', 'size_sqm', 'source', 'page', 'url',
       'inserted_at', 'has_size', 'property_type', 'price_numeric',
       'price_per_sqm', 'estimated_size_sqm'],
      dtype='object')

In [33]:
# Drop unneeded columns for EDA and modeling
columns_to_drop = ['price_numeric', 'page', 'url', 'property_type','inserted_at', 'has_size', 'source', 'address']
data = data.drop(columns=columns_to_drop)

# Display remaining columns
data.columns

Index(['title', 'price', 'location', 'description', 'bedrooms', 'bathrooms',
       'parking', 'size_sqm', 'price_per_sqm', 'estimated_size_sqm'],
      dtype='object')